{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Categorías</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(13, 13, 15);
            color: white;
        }

        h1.text-white-heading {
            color: #ffffff;
            text-align: center;
            margin-top: 60px; /* Ajusta según la altura de tu navbar */
            margin-bottom: 30px;
        }

        .list-group {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        .list-group-item {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .list-group-item.active {
            background-color: #444;
            font-weight: bold;
        }

        .list-group-item:hover {
            background-color: #575757;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .list-group-item:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1 class="text-white-heading">Categorías</h1>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
            Nuestras Categorías
        </a>
        <a href="{% url 'laptops:category_view' 'Gama baja' %}" class="list-group-item list-group-item-action">Gama baja</a>
        <a href="{% url 'laptops:category_view' 'Oficina' %}" class="list-group-item list-group-item-action">Oficina</a>
        <a href="{% url 'laptops:category_view' 'Gaming' %}" class="list-group-item list-group-item-action">Gaming</a>
        <a href="{% url 'laptops:category_view' 'Gama alta' %}" class="list-group-item list-group-item-action">Gama alta</a>
        <a href="{% url 'laptops:category_view' 'Gama media' %}" class="list-group-item list-group-item-action">Gama media</a>
    </div>
</body>
</html>
{% endblock content %}
