<header>
    {% load static %}
    <!-- Enlaza el archivo CSS externo -->
    <link rel="stylesheet" href="{% static 'css/header.css' %}">

    <style>
        /* Estilos para el header */
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #intro-example {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('https://i.rtings.com/assets/pages/IxCXzynA/apple-laptop-lineup-20220825-3-medium.jpg?format=auto');
            background-size: cover;
            background-position: center;
            height: 40vh;
            padding-bottom: 200px;
            margin-left: 100px;
        }

        .mask {
            background-color: rgba(0, 0, 0, 0.5); /* Crea una máscara oscura */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-white {
            color: #fff;
        }

        .text-white h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .text-white h5 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>

    <div id="intro-example" class="p-5 text-center bg-image">
        <div class="mask">
            <div class="text-white">
                <h1 class="mb-3">Tienda Virtual</h1>
                <h5 class="mb-4">Bienvenidos al inventario de Laptops</h5>
            </div>
        </div>
    </div>
</header>
